#CodeMix Usage Data
#Tue Jan 22 11:31:15 COT 2019
misc/arch=x86_64
misc/timestamp=22/01/2019 04\:31\:15 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=b5778555c9ef82baaf0617f91cb9b9b5
misc/count=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=es_PE
misc/workspace_hash=-1720812482
misc/proxy=disabled
misc/systemId=1fA66e90AF758B27F86
misc/period=70265
misc/install-id=9c1466a9-e4c4-4f51-b851-778221fdb35b
